<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<title>Book</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
	<!-- *** BOOTSTRAP *** -->
	<script defer src="js/bootstrap.bundle.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet"/>
</head>

<body>

<!-- *** BARRA DE NAVEGAÇÃO *** -->
<nav class="navbar navbar-expand-xl bg-body-tertiary sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<img alt="Logo" class="d-inline-block align-text-center" height="43" src="imgs/logo.png" width="43">
			IBJM Livraria</a>
		<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
		        class="navbar-toggler"
		        data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a aria-current="page" class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Novidades</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Política da Igreja</a>
				</li>
				<li class="nav-item dropdown">
					<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
					   role="button">
						Categorias
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Novidades</a></li>
						<li><a class="dropdown-item" href="#">Recomendaçao Pastoral</a></li>
						<li><a class="dropdown-item" href="#">Teologia</a></li>
						<li><a class="dropdown-item" href="#">Aconselhamento</a></li>
						<li><a class="dropdown-item" href="#">Infantil</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a aria-disabled="true" class="nav-link disabled">Administração</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Fale Conosco</a>
				</li>
			</ul>
			<form class="d-flex" role="search">
				<input aria-label="Search" class="form-control me-2" placeholder="Procurar Título..." type="search">
				<button class="btn btn-outline-success" type="submit">Pesquisar</button>
			</form>
		</div>
	</div>
</nav>

<main>
	<div class="container book-page pt-3">
		
		<!-- *** BREADCRUMB *** -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="">
						Catálogo
					</a>
				</li>
				<li class="breadcrumb-item">
					<a href="">
						Teologia
					</a>
				</li>
				<li class="breadcrumb-item active">
					Em Busca de Deus
				</li>
			</ol>
		</nav>
		
		<div class="row-sidebar-wrapper">
			<div class="row">
				
				<!-- *** BOOK BACKGROUND AND ITS IMAGE *** -->
				<div class="col-md-5 col-lg-4 mb-4 mb-xl-0 book-background rounded">
					<div class="book-cover mx-auto my-auto text-center">
						<img class="img-fluid rounded pt-4 pb-4" height="350px" src="imgs/books/1.jpg" width="250px">
					</div>
				</div>
				
				<!-- *** BOOK DESCRIPTION *** -->
				<div class="col-md-7 col-xl-4 float-md-right">
					<h1 class="text-xs-center text-md-left font-dosis mb-2">Em Busca de Deus: A plenitude da Alegria
						Cristã</h1>
					<div class="mb-1">
						<a class=" clear-hover"
						   data-target="#productReviewModal"
						   data-toggle="modal"
						   href="">
							<span class="text-warning">
                      <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fal fa-star"></i>
                    <span class="text-black-400">4.0</span>
                    </span>
						<a class="text-warning" href="">★★★★☆ </a>
						<a>Avalie este Livro!</a>
					</div>
					<div class="d-none d-md-block">
						<div class="mt-1">
							<div>
								<span class="text-black-400">Páginas: </span>
								<span>253</span>
							</div>
							<div>
								<span class="text-black-400">Tempo Estimado de Leitura:</span>
								<span>3 semanas</span>
							</div>
							<span class="text-black-400">Autor:</span>
							<span>
								<a href="" title="">John Piper</a>
							</span>
							<div>
								<span class="text-black-400">Data de Publicação:</span>
								<span>2017</span>
							</div>
							<div>
								<span class="text-black-400">Editora:</span>
								<span>Mundo Cristão</span>
							</div>
							<span class="text-black-400">Format:</span>
							<span> Paperback 299 pages</span>
							<div>
								<span class="text-black-400">Categoria:</span>
								<span>Teologia</span>
							</div>
						</div>
					</div>
					
<!--					SELO RECOMENDAÇÃO PASTORAL-->
					<div class="divider text-xs-center mb-1 mt-2 small">
						<i class="fal fa-shipping-fast fa-lg"></i>
						<span>
							<img class="text-success" src="bootstrap-icons/icons/award-fill.svg">
							Recomendação Pastoral
						</span>
					</div>
				</div>
				
				<!-- *** BOOK RENT INFOS *** -->
				<div class="col-xl-4 col-12 col-xl-sidebar pl-xl-2 h-100 book-buttons-block">
					<div class="sticky-column-nav">
						
						<div class="row pb-1">
							<div class="container-fluid btn btn-block btn-light btn-lg">Indisponível</div>
						</div>
						
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Leitor Atual
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<img src="imgs/Members/raul-junior.png" width="50px" height="50px" class="text-end">
										Raul Junior
									</div>
									<div class="accordion-body">
										Desde: 10/12/2023 : (3 semanas)
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- *** BOOK DESCRIPTION MOBILE *** -->
				<div class="col-12 d-block d-md-none pt-4 aux-yellow">
					<p class="font-weight-bold h5 my-2">Detalhes</p>
					<div class="mt-1">
						<span class="text-black-400">Autor:</span>
						<span>
                                          <a href="https://booksrun.com/author/cory" title="Sell book by Cory">Cory</a>,                              <a
								href="https://booksrun.com/author/althoff" title="Sell book by Althoff">Althoff</a>                                    </span>
						<div>
							<span class="text-black-400">Data de Publicação:</span>
							<span>2017</span>
						</div>
						<div>
							<span class="text-black-400">Publisher:</span>
							<span>Self-Taught Media</span>
						</div>
						<span class="text-black-400">Format:</span>
						<span>Paperback: 299 pages
                </span>
						<div>
							<span class="text-black-400">Category:</span>
							<span>
                  <a href="https://booksrun.com/college-textbooks/computer-science"
                     title="Sell Computer Science textbook">
            Computer Science
          </a>
          ,                  <a href="https://booksrun.com/college-textbooks/programming-introductory-and-beginning"
                                title="Sell Introductory &amp; Beginning textbook">
            Introductory &amp; Beginning
          </a>
          ,                  <a href="https://booksrun.com/college-textbooks/programming"
                                title="Sell Programming textbook">
            Programming
          </a>
          ,                  <a href="https://booksrun.com/college-textbooks/programming-microsoft-programming"
                                title="Sell Microsoft Programming textbook">
            Microsoft Programming
          </a>
                        </span>
						</div>
					</div>
				</div>
				
				<div class="col-12 col-xl-8 pt-3">
					<h2 class="mb-2 mt-4 h5 font-weight-bold">Descrição</h2>
					<div class="book-info-wrapper js-collapse text-collapse-wrapper" data-width="1386"
					     id="bookDescriptionBlock">
						<p>Este livro é um manual moderno de espiritualidade. O autor argumenta que servir a Deus por obrigação não satisfaz o coração de Deus, e que buscar a alegria em Deus é a maior motivação do cristão. Porque quanto mais satisfeitos estivermos em Deus, mais Deus será glorificado em nós. É um livro revolucionário, uma verdadeira mudança de paradigmas. Trata de temas como prazer cristão, casamento, missões, amor, conversão, soberania de Deus e outros do nosso cotidiano.
							
							Obs. Editado anteriormente sob o título Teologia da Alegria.</p>
						<div class="w-100 mt-1 text-center d-none show-info-button">
							<a data-labelledby="bookDescriptionBlock"
							   href="https://booksrun.com/9780999685907-the-self-taught-programmer-the-definitive-guide-to-programming-professionally#">Show
								more</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<div class="mt-4 bg-light">
		<div class="container">
			<div class="row">
				<div class=" col-12">
					<div class="container-fluid bg-light">
						<div class="row">
							<div class="col-12 col-md-5 justify-content-xl-end justify-content-center d-flex order-2 order-md-1">
								<div class="d-flex w-100 mb-md-n2">
									<img alt="Rate this book - PC"
									     class="d-none d-xl-block mx-auto my-auto"
									     src="imgs/star.png"
									     width="150px" height="150px">
									<img alt="Rate this booke - Mobile"
									     class="d-block mx-auto w-80 w-sm-50 w-md-100 w-lg-70 d-xl-none my-auto"
									     src="imgs/star.png"
									width="150px" height="150px">
								</div>
								<div id="review-list-container"></div>
							</div>
							<div class="col-12 col-md-7 col-xl-6  py-2 order-1 order-md-2 py-xl-5 pr-xl-9 pl-md-1 justify-content-center">
								<p class="mb-2 mb-xl-3 text-center text-md-left h3 font-dosis">
									Ajude outros leitores dando sua opnião sobre este livro
								</p>
								<button class="btn btn-primary w-100">
									Avalie este livro!
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</main class="b-content">


<!-- *** RODAPÉ *** -->
<div class="container-fluid pt-5 footer"></div>
<footer class="row footer">
	<div class="col-sm-4 mx-auto footer text-center">
		<h6 class="ms-3 pb-4 fw-bolder">HORÁRIOS</h6>
		<p class="ms-3">Culto: Domingo, 10h30</p>
		<p class="ms-3">Escola Bíblica: Domingo, 9h</p>
		<p class="ms-3">Reunião de Oração: Quinta, 19h30</p>
		<p class="ms-3 pb-5">R. Astério Pinto, 71 - Jd. Minesota, Sumaré/SP</p>
	</div>
	<div class="col-sm-4 col-md-4 mx-auto footer text-center">
		<img height="75px" src="imgs/logo.png" width="75px">
		<p class="pt-4">Igreja Batista Jardim Minesota</p>
		<p class="pb-5">Proclamamos a majestade de Cristo para que as pessoas sejam transformadas e Deus seja
			glorificado</p>
	</div>
	<div class="col-sm-4 mx-auto footer text-center">
		<h6 class="ms-3 pb-4">REDES SOCIAIS</h6>
		<p class="ms-3">Facebook</p>
		<p class="ms-3">Instagram</p>
		<p class="ms-3">Spotify</p>
		<p class="ms-3 pb-5">Site Oficial</p>
	</div>
</footer>
<div class="text-center p-2 footer-bar">
	© 2023 Igreja Batista Jardim Minesota
</div>

</body>
</html>